# Automation-Project

./: README.md  browsers.json  pom.xml
.github/workflows/: maven.yml
src/main/java/browser/: Browser.java  Element.java
src/main/java/constants/: TestConstants.java
src/main/java/exceptions/: AutomationException.java
src/main/java/helpers/: CustomColorOnConsole.java  PdfUtilities.java  ScreenshotReport.java  Sleeper.java
src/main/java/managers/: ConfigManager.java  DataManager.java  SuiteManager.java
src/main/java/testrail/: TestRailAPI.java  TestRailException.java  TestRailListener.java  TestRailRequest.java  TestRailResult.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/data/: C1_VerifyLinksWorkInInfoSectionTest.json  C5_VerifyNavigationBtnNamesInAllPagesTest.json
src/test/java/com/example/testngparallel/: Reporter.java  testng.xml
src/test/java/com/example/testngparallel/assertionutils/: AssertionListener.java  AssertionUtils.java
src/test/java/com/example/testngparallel/listeners/: TestListener.java
src/test/java/com/example/testngparallel/pages/: GenericPage.java  LoadPage.java  MainPage.java
src/test/java/com/example/testngparallel/pages/base/: WebTestBase.java
src/test/java/com/example/testngparallel/pages/page/: Page.java
src/test/java/com/example/testngparallel/pages/pagefactory/: PageFactory.java
src/test/java/com/example/testngparallel/testbase/: TestBase.java
src/test/java/com/example/testngparallel/tests/: C1_VerifyLinksWorkInInfoSectionTest.java  C2_NameOfWebPageTest.java  C3_NavigationToAllTest.java  C4_VerifyCVContainsValuesTest.java  C5_VerifyNavigationBtnNamesInAllPagesTest.java
src/test/resources/: log4j2.xml
